Date	Harvest 	Plot	Cultivar	Water	Block	TotalDM
25-Nov-14	Intermediate	201	Dash	Med	1	947.56
25-Nov-14	Intermediate	202	Omaka	High	1	1813.57
25-Nov-14	Intermediate	203	Omaka	Med	1	805.72
25-Nov-14	Intermediate	204	Dash	Low	1	1260.46
25-Nov-14	Intermediate	205	Omaka	Low	1	1221.61
25-Nov-14	Intermediate	206	Dash	High	1	2100.85
25-Nov-14	Intermediate	207	Dash	Med	2	1302.3
25-Nov-14	Intermediate	208	Omaka	High	2	1991.1
25-Nov-14	Intermediate	209	Dash	Low	2	1288.15
25-Nov-14	Intermediate	210	Omaka	Low	2	1338.2
25-Nov-14	Intermediate	211	Dash	High	2	1650.63
25-Nov-14	Intermediate	212	Omaka	Med	2	1421.34
25-Nov-14	Intermediate	213	Omaka	High	3	1866.88
25-Nov-14	Intermediate	214	Omaka	Med	3	1391.98
25-Nov-14	Intermediate	215	Dash	High	3	1854.82
25-Nov-14	Intermediate	216	Omaka	Low	3	1316.78
25-Nov-14	Intermediate	217	Dash	Low	3	1007.71
25-Nov-14	Intermediate	218	Dash	Med	3	1333.12
25-Nov-14	Intermediate	219	Omaka	Low	4	1708.87
25-Nov-14	Intermediate	220	Dash	Low	4	840.97
25-Nov-14	Intermediate	221	Dash	High	4	1534.28
25-Nov-14	Intermediate	222	Omaka	High	4	1705.32
25-Nov-14	Intermediate	223	Dash	Med	4	906.38
25-Nov-14	Intermediate	224	Omaka	Med	4	1409.93
9-Dec-14	Intermediate	201	Dash	Med	1	2026.83
9-Dec-14	Intermediate	202	Omaka	High	1	4915.94
9-Dec-14	Intermediate	203	Omaka	Med	1	2392.26
9-Dec-14	Intermediate	204	Dash	Low	1	3245.95
9-Dec-14	Intermediate	205	Omaka	Low	1	3714.08
9-Dec-14	Intermediate	206	Dash	High	1	5842.53
9-Dec-14	Intermediate	207	Dash	Med	2	3034.1
9-Dec-14	Intermediate	208	Omaka	High	2	6291.25
9-Dec-14	Intermediate	209	Dash	Low	2	3303.04
9-Dec-14	Intermediate	210	Omaka	Low	2	3785.23
9-Dec-14	Intermediate	211	Dash	High	2	6152.8
9-Dec-14	Intermediate	212	Omaka	Med	2	4192.6
9-Dec-14	Intermediate	213	Omaka	High	3	5142.69
9-Dec-14	Intermediate	214	Omaka	Med	3	3685.77
9-Dec-14	Intermediate	215	Dash	High	3	5356.32
9-Dec-14	Intermediate	216	Omaka	Low	3	3492.82
9-Dec-14	Intermediate	217	Dash	Low	3	3050.95
9-Dec-14	Intermediate	218	Dash	Med	3	3535.39
9-Dec-14	Intermediate	219	Omaka	Low	4	4500.51
9-Dec-14	Intermediate	220	Dash	Low	4	2664.53
9-Dec-14	Intermediate	221	Dash	High	4	6162.48
9-Dec-14	Intermediate	222	Omaka	High	4	5637.41
9-Dec-14	Intermediate	223	Dash	Med	4	2620.05
9-Dec-14	Intermediate	224	Omaka	Med	4	4105.75
22-Dec-14	Intermediate	201	Dash	Med	1	6468.51
22-Dec-14	Intermediate	202	Omaka	High	1	8741.32
22-Dec-14	Intermediate	203	Omaka	Med	1	6615.95
22-Dec-14	Intermediate	204	Dash	Low	1	6536.24
22-Dec-14	Intermediate	205	Omaka	Low	1	7578.29
22-Dec-14	Intermediate	206	Dash	High	1	8720.8
22-Dec-14	Intermediate	207	Dash	Med	2	6234.34
22-Dec-14	Intermediate	208	Omaka	High	2	8930.62
22-Dec-14	Intermediate	209	Dash	Low	2	7008.79
22-Dec-14	Intermediate	210	Omaka	Low	2	6720.85
22-Dec-14	Intermediate	211	Dash	High	2	9821.67
22-Dec-14	Intermediate	212	Omaka	Med	2	6953.2
22-Dec-14	Intermediate	213	Omaka	High	3	10763.69
22-Dec-14	Intermediate	214	Omaka	Med	3	7946.99
22-Dec-14	Intermediate	215	Dash	High	3	9440.64
22-Dec-14	Intermediate	216	Omaka	Low	3	7310.78
22-Dec-14	Intermediate	217	Dash	Low	3	6580.18
22-Dec-14	Intermediate	218	Dash	Med	3	6523.83
22-Dec-14	Intermediate	219	Omaka	Low	4	7018.94
22-Dec-14	Intermediate	220	Dash	Low	4	5982.3
22-Dec-14	Intermediate	221	Dash	High	4	10287.49
22-Dec-14	Intermediate	222	Omaka	High	4	10008.18
22-Dec-14	Intermediate	223	Dash	Med	4	7381
22-Dec-14	Intermediate	224	Omaka	Med	4	6175.43
15-Jan-15	Intermediate	201	Dash	Med	1	12320.57
15-Jan-15	Intermediate	202	Omaka	High	1	15913.96
15-Jan-15	Intermediate	203	Omaka	Med	1	12813.48
15-Jan-15	Intermediate	204	Dash	Low	1	11542.2
15-Jan-15	Intermediate	205	Omaka	Low	1	12023.56
15-Jan-15	Intermediate	206	Dash	High	1	17394.1
15-Jan-15	Intermediate	207	Dash	Med	2	13312.48
15-Jan-15	Intermediate	208	Omaka	High	2	16811.22
15-Jan-15	Intermediate	209	Dash	Low	2	11812.09
15-Jan-15	Intermediate	210	Omaka	Low	2	12982.23
15-Jan-15	Intermediate	211	Dash	High	2	20575.55
15-Jan-15	Intermediate	212	Omaka	Med	2	14494.62
15-Jan-15	Intermediate	213	Omaka	High	3	19160.26
15-Jan-15	Intermediate	214	Omaka	Med	3	14385.12
15-Jan-15	Intermediate	215	Dash	High	3	19642.91
15-Jan-15	Intermediate	216	Omaka	Low	3	12487.82
15-Jan-15	Intermediate	217	Dash	Low	3	10819.7
15-Jan-15	Intermediate	218	Dash	Med	3	15203.87
15-Jan-15	Intermediate	219	Omaka	Low	4	11050.6
15-Jan-15	Intermediate	220	Dash	Low	4	12186.81
15-Jan-15	Intermediate	221	Dash	High	4	18372.15
15-Jan-15	Intermediate	222	Omaka	High	4	22715.22
15-Jan-15	Intermediate	223	Dash	Med	4	15145.17
15-Jan-15	Intermediate	224	Omaka	Med	4	13788.57
11-Feb-15	Final	201	Dash	Med	1	11877.32
11-Feb-15	Final	202	Omaka	High	1	18729.72
11-Feb-15	Final	203	Omaka	Med	1	12761.1
28-Jan-15	Final	204	Dash	Low	1	12784.91
28-Jan-15	Final	205	Omaka	Low	1	16417.14
11-Feb-15	Final	206	Dash	High	1	21585.88
11-Feb-15	Final	207	Dash	Med	2	13711.46
11-Feb-15	Final	208	Omaka	High	2	19582.46
28-Jan-15	Final	209	Dash	Low	2	13747.91
28-Jan-15	Final	210	Omaka	Low	2	14546.04
11-Feb-15	Final	211	Dash	High	2	22820.85
11-Feb-15	Final	212	Omaka	Med	2	13625.3
11-Feb-15	Final	213	Omaka	High	3	20051.21
11-Feb-15	Final	214	Omaka	Med	3	14882.27
11-Feb-15	Final	215	Dash	High	3	24088.34
28-Jan-15	Final	216	Omaka	Low	3	13524.4
28-Jan-15	Final	217	Dash	Low	3	13340.05
11-Feb-15	Final	218	Dash	Med	3	13954.57
28-Jan-15	Final	219	Omaka	Low	4	12036.88
28-Jan-15	Final	220	Dash	Low	4	12503.78
11-Feb-15	Final	221	Dash	High	4	26869.21
11-Feb-15	Final	222	Omaka	High	4	24652.14
11-Feb-15	Final	223	Dash	Med	4	15191.25
11-Feb-15	Final	224	Omaka	Med	4	14639.74
